# Attender.Server

./: Attender.Server.sln  Attender.Server.sln.DotSettings  bitbucket-pipelines.yml
src/API/: API.csproj  Attender.Server.API.xml  DashParameterTransformer.cs  DependencyInjection.cs  Program.cs  Startup.cs  appsettings.json
src/API/Auth/: AuthResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  SendVerificationPhoneCodeRequest.cs  VerifyPhoneRequest.cs
src/API/Common/: ErrorResponse.cs  UploadRequest.cs
src/API/Configuration/: DashParameterTransformer.cs  SwaggerNamespaceSchemaFilter.cs  UseCustomErrorModelInterceptor.cs
src/API/Constants/: AuthConstants.cs
src/API/Controllers/: ApiControllerBase.cs  AuthController.cs  CategoriesController.cs  CitiesController.cs  CountriesController.cs  EventsController.cs  SubCategoriesController.cs  UploadController.cs  UsersController.cs
src/API/Interceptors/: UseCustomErrorModelInterceptor.cs
src/API/Properties/: launchSettings.json
src/API/Properties/ServiceDependencies/attender-api - Web Deploy/: profile.arm.json
src/API/Requests/: PaginationRequest.cs
src/API/Requests/Auth/: RefreshTokenRequest.cs  RegisterRequest.cs  SendVerificationPhoneCodeRequest.cs  VerifyPhoneRequest.cs
src/API/Requests/Upload/: UploadRequest.cs
src/API/Responses/: ErrorResponse.cs
src/API/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/LoginOrGenerateToken/: LoginOrGenerateTokenCommand.cs
src/Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs
src/Application/Auth/Commands/SendVerificationPhoneCode/: SendVerificationPhoneCodeCommand.cs
src/Application/Auth/Commands/VerifyPhone/: VerifyPhoneCommand.cs
src/Application/Categories/Queries/: GetCategoriesQuery.cs
src/Application/Categories/Queries/GetCategories/: CategoryDto.cs  GetCategoriesQuery.cs  GetCategoriesWithSubCategoriesQuery.cs
src/Application/Cities/Commands/CreateUserCities/: CountryDto.cs  CreateUserCitiesCommand.cs  CreateUserCitiesDto.cs
src/Application/Cities/Queries/: CityDto.cs  GetCitiesQuery.cs
src/Application/Cities/Queries/GetCities/: CityDto.cs  GetCitiesQuery.cs
src/Application/Common/Auth/Dtos/: RefreshTokenDto.cs  UserDto.cs  UserRegistrationInfoDto.cs
src/Application/Common/Auth/Models/: AuthInfo.cs  AuthTokens.cs  Token.cs
src/Application/Common/Auth/Services/: IAuthService.cs
src/Application/Common/Auth/Validators/: RefreshTokenDtoValidator.cs  RegisterUserDtoValidator.cs
src/Application/Common/DTOs/Auth/: RefreshTokenDto.cs  UserRegistrationInfoDto.cs
src/Application/Common/DTOs/Sms/: PhoneSendingDto.cs  PhoneVerificationDto.cs
src/Application/Common/Helpers/: Errors.cs  ValidatorExtensions.cs
src/Application/Common/Interfaces/: IAttenderDbContext.cs  IAuthService.cs  IBlobService.cs  ICurrentUserService.cs  ISmsService.cs  ITokensGenerator.cs  ITokensValidator.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: AccessToken.cs  AuthResult.cs  AuthTokens.cs  BlobInfo.cs  Error.cs  PaginatedList.cs  Result.cs  Token.cs  ValidationTokenResult.cs
src/Application/Common/Sms/Dtos/: PhoneSendingDto.cs  PhoneVerificationDto.cs
src/Application/Common/Sms/Services/: ISmsService.cs
src/Application/Common/Sms/Validators/: SendVerificationCodeDtoValidator.cs  VerifyPhoneDtoValidator.cs
src/Application/Common/Validators/: ValidatorExtensions.cs
src/Application/Common/Validators/Auth/: RefreshTokenValidator.cs  RegisterUserValidator.cs
src/Application/Common/Validators/Sms/: SendVerificationCodeValidator.cs  VerifyPhoneValidator.cs
src/Application/Countries/: CountryDto.cs
src/Application/Countries/DTOs/: CountryDto.cs
src/Application/Countries/Helpers/: CoordinateValidator.cs  CountryCoordinatedExtension.cs
src/Application/Countries/Models/: CountryDto.cs
src/Application/Countries/Queries/GetClosestCountries/: CoordinateValidator.cs  CountryCoordinatedExtension.cs  GetClosestCountriesQuery.cs
src/Application/Countries/Queries/GetCountries/: GetCountriesQuery.cs
src/Application/Countries/Queries/GetCountry/: CountryDto.cs  GetClosestCountries.cs  GetClosestCountry.cs  GetCountriesQuery.cs  GetCountryQuery.cs
src/Application/Countries/Services/: PopularCitiesService.cs
src/Application/EventSections/Queries/GetEventSections/: EventSectionDto.cs  GetEventSectionsQuery.cs
src/Application/Events/: EventDto.cs
src/Application/Events/Queries/: EventDto.cs
src/Application/Events/Queries/GetEventsForUser/: GetEventsForUserQuery.cs
src/Application/Events/Services/: EventsService.cs  LowestTicketPrice.cs
src/Application/SubCategories/Queries/: SubCategoryDto.cs
src/Application/Tickets/Queries/: TicketDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  efpt.config.json
src/Infrastructure/Auth/: AuthOptions.cs  AuthService.cs  AuthSettings.cs  JwtSettings.cs  TokensGenerator.cs  TokensValidator.cs
src/Infrastructure/Blob/: AzureBlobConstants.cs  AzureBlobService.cs
src/Infrastructure/Persistence/: AttenderDbContext.cs
src/Infrastructure/Persistence/Configurations/: ArtistConfiguration.cs  CategoryConfiguration.cs  CategoryDescriptionConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs  EventConfiguration.cs  EventSectionConfiguration.cs  LanguageConfiguration.cs  LocationConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  SubCategoryConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Sms/: TwilioConstants.cs  TwilioOptions.cs  TwilioSettings.cs  TwilioSmsService.cs  TwiolioEnums.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  AttenderWebApplicationFactory.cs  SharedFixture.cs
tests/Application.IntegrationTests/Cities/Queries/: GetCitiesQueryTest.cs
tests/Application.IntegrationTests/SubCategories/Queries/: GetSubCategoriesQueryTest.cs
(+62 files in other folders)
